--cpu Cortex-M0
"project\main.o"
"project\stm32f030k6t6_usart.o"
"project\stm32f030k6t6_spi.o"
"project\stm32f030k6t6_gpio.o"
"project\ringbuffer.o"
"project\stm32f030k6t6_systick.o"
"project\stm32f0xx_hal_tim.o"
"project\stm32f0xx_hal_tim_ex.o"
"project\stm32f0xx_hal_rcc.o"
"project\stm32f0xx_hal_rcc_ex.o"
"project\stm32f0xx_hal.o"
"project\stm32f0xx_hal_i2c.o"
"project\stm32f0xx_hal_i2c_ex.o"
"project\stm32f0xx_hal_gpio.o"
"project\stm32f0xx_hal_dma.o"
"project\stm32f0xx_hal_cortex.o"
"project\stm32f0xx_hal_pwr.o"
"project\stm32f0xx_hal_pwr_ex.o"
"project\stm32f0xx_hal_flash.o"
"project\stm32f0xx_hal_flash_ex.o"
"project\startup_stm32f030x6.o"
"project\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "project\camera360.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "camera360.map" -o project\camera360.axf